<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B00KS</title>
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;
    }
    nav{
      display: flex; justify-content: space-between; align-items: center; padding: 2rem 1.5rem; background: #3e92ff; height: 10vh;
    }
    nav ul{
      list-style-type: none;  display: flex;  align-items: center;  gap: 10px;  text-transform: uppercase;
    }
    nav ul li a{
      text-decoration: none; color: #fff; font-weight: 600; font-family: sans-serif;
    }
    .cart--img{ 
      height: 1.4em; aspect-ratio: 1;
    }
    .btn{
      border-radius: 2px; padding: 10px; background: #64ffa7; color: #555; 
    }
    main{
      display: flex; justify-content: flex-start; align-items: flex-start; height: 80vh; padding: 30px; gap: 20px;
    }
    .book{
      box-shadow: 0 0 10px 0px #555; padding: 10px;
    }
    .image{ 
      width: 120px; aspect-ratio: 10 / 16; background: #dddddd; margin-bottom: 15px; border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left--panel">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./books.html">Books</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="right--panel">
        <ul>
          <li><a href="./login.html" class="login btn">Login</a></li>
          <li><a href="./register.html" class="register btn">Register</a></li>
          <li><a href="./cart.html"><img src="./cart-outline.svg" alt="CART" class="cart--img"/></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="book">
      <div class="image"></div>
      <div class="book--details">
        <h4>BOOK 1</h4>
        <em>Author Name</em>
      </div>
    </div>
    <div class="book">
      <div class="image"></div>
      <div class="book--details">
        <h4>BOOK 2</h4>
        <em>Author Name</em>
      </div>
    </div>
    <div class="book">
      <div class="image"></div>
      <div class="book--details">
        <h4>BOOK 3</h4>
        <em>Author Name</em>
      </div>
    </div>
  </main>
</body>
</html>