<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    nav{display: flex; justify-content: space-between; align-items: center; padding: 2rem 1.5rem; background: #3e92ff; height: 10vh;}
    nav ul{list-style-type: none;  display: flex;  align-items: center;  gap: 10px;  text-transform: uppercase;}
    nav ul li a{text-decoration: none; color: #fff; font-weight: 600; font-family: sans-serif;}
    .cart--img{height: 1.4em; aspect-ratio: 1;}
    .btn{border-radius: 2px; padding: 10px; background: #64ffa7; color: #555;}
    main{display: flex; justify-content: center; align-items: center; height: 80vh;}
  </style>
</head>
<body>
  <header><nav><div class="left--panel">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./books.html">Books</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="right--panel">
        <ul>
          <li><a href="./login.html" class="login btn">Login</a></li>
          <li><a href="./register.html" class="register btn">Register</a></li>
          <li><a href="./cart.html"><img src="./cart-outline.svg" alt="CART" class="cart--img"/></a></li>
        </ul>
      </div></nav></header>
  <main>
    <h1>HOME <sub>SWEET</sub> HOME</h1>
  </main>
</body>
</html>