<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;
    }
    html{
      background: #e5e5e5;
    }
    nav{
      display: flex; justify-content: space-between; align-items: center; padding: 2rem 1.5rem; background: #3e92ff; height: 10vh;
    }
    nav ul{
      list-style-type: none;  display: flex;  align-items: center;  gap: 10px;  text-transform: uppercase;
    }
    nav ul li a{
      text-decoration: none; color: #fff; font-weight: 600;
    }
    .cart--img{ 
      height: 1.4em; aspect-ratio: 1;
    }
    .btn{
      border-radius: 2px; padding: 10px; background: #64ffa7; color: #555; 
    }
    main{
      display: flex; justify-content: center; align-items: center; 
    }
    form{
      display: flex; flex-direction: column; align-items: center; margin-top: 4em; gap: 1rem; background: #fff; padding: 40px; border-radius: 5px; 
    }
    fieldset{
      border: none; padding: 20px;
    }
    input{
      padding: 10px 10px; text-transform: uppercase;
      width: 300px; border: none;border-bottom: 1px solid #000;
    }
  </style>
</head>
<body>
  <header><nav>
      <div class="left--panel">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./books.html">Books</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="right--panel">
        <ul>
          <li><a href="./login.html" class="login btn">Login</a></li>
          <li><a href="./register.html" class="register btn">Register</a></li>
          <li><a href="./cart.html"><img src="./cart-outline.svg" alt="CART" class="cart--img"/></a></li>
        </ul>
      </div></nav></header>
  <main>
    <form action="">
      <h1> &lt; LOGIN &gt;</h1>
      <fieldset>
        <input type="text" placeholder="Username or email"/>
      </fieldset>
      <fieldset>
        <input type="password" placeholder="Password"/>
      </fieldset>
      <button type="submit" class="btn">SUBMIT</button>
    </form>
  </main>
</body>
</html>