<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1</title>
    <style>
        *{ margin: 5; padding: 5; box-sizing: border-box; }
        .form-heading{ text-align: center;margin-top: 200px; margin-bottom: 10px; text-transform: uppercase; font-family: sans-serif; }
        .form--container{ display: flex; justify-content: center; align-items: center; height: 100vh; }
        .form--container > form { min-height: 50%; width: 40%; box-shadow: 0 0 5px 0px black; border-radius : 5px; display: grid; gap: 5px; padding: 40px; }
        input{ min-height: 40px; }
        input[type="submit"]{ background: rgb(148, 231, 148); border: none; margin-top: 10px; height: 50px; }
        fieldset{ padding: 10px; display:flex; flex-direction: column; justify-content: center; align-items: flex-start; }
        .form-group{ display: flex; justify-content: center; align-items: center; gap: 10px; font-size: 1.1rem; }
    </style>
</head>
<body>
    <div class="form--container">
        <form>
            <h1 class="form-heading">Registration Form</h1>
            <input type="text" name="name" placeholder="Full Name"/><br/>
            <input type="email" name="email" placeholder="Email ID"/><br/>
            <input type="password" name="password" placeholder="Password with min 6 character"/><br/>
            <input type="password" name="password2" placeholder="Confirm Password"/><br/>
            <fieldset>
                <legend>Sex</legend>
                <div class="form-group">
                    <input type="radio" name="sex" id="radio-male">
                    <label for="radio-male">Male</label>
                </div>
                <div class="form-group">
                    <input type="radio" name="sex" id="radio-female">
                    <label for="radio-female">Female</label>
                </div>
                <div class="form-group">
                    <input type="radio" name="sex" id="radio-transgender">
                    <label for="radio-transgender">Transgender</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Skillset</legend>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-html" value="html">
                    <label for="skill-html">HTML</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-css" value="css">
                    <label for="skill-css">CSS</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-js" value="js">
                    <label for="skill-js">JS</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-reactJS" value="reactJS">
                    <label for="skill-reactJS">ReactJS</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-mongoDB" value="mongoDB">
                    <label for="skill-mongoDB">MongoDB</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="skill" id="skill-express" value="expressJS">
                    <label for="skill-mongoDB">ExpressJS</label>
                </div>
                
            </fieldset>
            <input type="submit" value="REGISTER">
        </form>
    </div>
</body>
</html>

