<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;
    }
    a{
      text-decoration: none;
    }
    nav{
      display: flex; justify-content: space-between; align-items: center; padding: 2rem 1.5rem; background: #3e92ff; height: 10vh;
    }
    nav ul{
      list-style-type: none;  display: flex;  align-items: center;  gap: 10px;  text-transform: uppercase;
    }
    nav ul li a{
      color: #fff; font-weight: 600;
    }
    .icon--img{ 
      height: 1.4em; aspect-ratio: 1;
    }
    .btn{
      border-radius: 2px; padding: 10px; background: #64ffa7; color: #555; 
    }
    main{
      padding: 0 3rem;
    }
    .profile-pic{
      height: 120px; opacity: 0.6; aspect-ratio: 1;
    }
    .top--section{
      display: flex; justify-content: space-between; align-items: center;
    }
    .user--section{
      display: flex; align-items: center;
    }
    .user--details > h4{
      color: #555;
    }
    .btn--right{
      background: #555; color: #fff; padding: 10px; margin-right: 20px;
    }
    .middle-section section{
      padding: 20px; gap: 20px; display: flex; flex-direction: column;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left--panel">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./books.html">Books</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="right--panel">
        <ul>
          <li><a href="./login.html" class="login btn">Login</a></li>
          <li><a href="./register.html" class="register btn">Register</a></li>
          <li><a href="./cart.html"><img src="./cart-outline.svg" alt="CART" class="icon--img"/></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="top--section">
      <div class="user--section">
        <img class="profile-pic" src="./person-circle-outline.svg" alt="">
        <div class="user--details">
          <h4>@bookishjohn93</h4>
          <h2>John Wick</h2>
        </div>
      </div>
      <section>
        <div class="btn--right">EDIT PROFILE</div>
      </section>
    </div>
    <div class="middle-section">
      <section>
        <h2 class="section--heading">BIO</h2>
        <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maiores. Ipsum dolor sit amet as expedita, dolor perspiciatis laboriosam illum odit quibusdam velit. Placeat corporis sapiente earum commodi ut tempora provident eos aut, amet quibusdam voluptatum laborum temporibus labore exercitationem.</p>
      </section>
      <section>
        <h2 class="section--heading">ADDRESS</h2>
        <address>
          H.no. 1961/2000<br><br>
          Sector 91, Texas, USA<br> <br>
          Tel No. : <a href="tel:+1-01129121">+1-01129121</a>
        </address>
      </section>
      <section>
        <h2 class="section--heading">EMAIL</h2>
        <span><a href="mailto:">wickedjohn1993@outlook.com</a>
        <img src="./mail-outline.svg" alt="MAIL" class="icon--img"/></span>
      </section>
    </div>
  </main>
</body>
</html>